# OutlayManagerAPI

./: .gitignore  DevelopDataBase.db  OutlayManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
IdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml
OutlayManager.Api/: OutlayManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
OutlayManager.Api/Controllers/: PendingTransactionController.cs  TransactionCodeController.cs  TransactionController.cs  TransactionInfoController.cs
OutlayManager.Api/Properties/: launchSettings.json
OutlayManager.Authentication/: OutlayManager.Authentication.csproj  Startup.cs
OutlayManager.Authentication/Abstract/: IAuthenticationService.cs
OutlayManager.Authentication/Implementation/: IdentityService.cs
OutlayManager.Authentication/Utils/: Constants.cs
OutlayManager.ExternalService/: OutlayManager.ExternalService.csproj  Startup.cs
OutlayManager.ExternalService/Abstract/: ITransactionBackup.cs  ITransactionSync.cs
OutlayManager.ExternalService/BackupDataBaseService/Abstract/: ITransactionBackup.cs
OutlayManager.ExternalService/BackupDataBaseService/Implementation/: TransactionBackupService.cs
OutlayManager.ExternalService/BackupDataBaseService/Resources/: AppConfigHelper.cs
OutlayManager.ExternalService/Implementation/: TransactionBackupService.cs  TransactionSyncService.cs
OutlayManager.ExternalService/TransactionBus/Abstract/: ITransactionServiceBus.cs
OutlayManager.ExternalService/TransactionBus/Implementation/: AzureServiceBus.cs
OutlayManager.ExternalService/TransactionBus/Model/: TransactionMessageServiceBus.cs
OutlayManager.ExternalService/TransactionBus/Resources/: AppConfigHelper.cs
OutlayManager.Infraestructure/: OutlayManager.Infraestructure.csproj  Startup.cs
OutlayManager.Infraestructure/Cache/Abstract/: IOutlayManagerCache.cs
OutlayManager.Infraestructure/Cache/Implementation/: OutlayManagerCacheService.cs
OutlayManager.Infraestructure/Model/: TransactionMessageServiceBus.cs
OutlayManager.Infraestructure/Persistence/: IOutlayDBContext.cs
OutlayManager.Infraestructure/Persistence/Model/: Entity.cs  MCodeTransaction.cs  MTypeTransaction.cs  TransactionOutlay.cs
OutlayManager.Infraestructure/Persistence/SQLite/: SQLiteContext.cs
OutlayManager.Infraestructure/Services/Abstract/: IExternalTransactionService.cs  ITransactionCodeService.cs  ITransactionInfoService.cs  ITransactionPending.cs  ITransactionServices.cs
OutlayManager.Infraestructure/Services/Implementation/: AzureTransactionQueue.cs  ExternalTransactionService.cs  TransactionCodeService.cs  TransactionInfoService.cs  TransactionServices.cs
OutlayManager.Infraestructure/Utilities/: AppSettingConstants.cs  ConverterExtensionMethod.cs  TypeConverter.cs
OutlayManagerAPI/: Dockerfile  OutlayManagerAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OutlayManagerAPI/AppConfiguration/: ConfigurationExtensionLocalHost.cs
OutlayManagerAPI/Controllers/: ExternalOperationsController.cs  ExternalTransactionController.cs  IdentityController.cs  OutlayController.cs  OutlayInfoController.cs  PendingTransactionController.cs  TransactionCodeController.cs  TransactionController.cs  TransactionInfoController.cs
OutlayManagerAPI/Model/: AmountResume.cs  CodeTransactionDTO.cs  TransactionDTO.cs  TypeTransactionDTO.cs  WSDetailTransaction.cs  WSTransaction.cs
OutlayManagerAPI/Model/UserAuthentication/: AuthenticationCredentials.cs  UserCredential.cs
OutlayManagerAPI/ModelBinder/: TransactionListModelBinder.cs
OutlayManagerAPI/Persistence/: IDBEntityContext.cs  IOutlayDBContext.cs
OutlayManagerAPI/Persistence/DataBase/EFWithSQLite/: SQLiteContext.cs
OutlayManagerAPI/Persistence/DataBase/EFWithSQLite/EntityModel/: MTypeTransaction.cs  TransactionOutlay.cs
OutlayManagerAPI/Persistence/Model/: Entity.cs  MCodeTransaction.cs  MTypeTransaction.cs  TransactionOutlay.cs
OutlayManagerAPI/Persistence/SQLite/: SQLiteContext.cs
OutlayManagerAPI/Properties/: launchSettings.json
OutlayManagerAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  ReleaseOutlayManagerAPI.pubxml
OutlayManagerAPI/Services/: IOutlayServiceAPI.cs  OutlayServiceAPI.cs
OutlayManagerAPI/Services/AuthenticationServices/: IAuthenticationService.cs  IdentityService.cs
OutlayManagerAPI/Services/TransactionCodeService/: ITransactionCodeService.cs  TransactionCodeService.cs
OutlayManagerAPI/Services/TransactionInfoServices/: ITransactionInfoService.cs  TransactionInfoService.cs
OutlayManagerAPI/Services/TransactionServices/: ITransactionServices.cs  SQLiteTransactionServices.cs  TransactionServices.cs
OutlayManagerAPI/Utilities/: ApplicationConstants.cs  CastObject.cs  ConverterExtensionMethod.cs  MapperObject.cs  TransactionExtesionMethods.cs  TypeConverter.cs
OutlayManagerConsole/: OutlayManagerConsole.csproj  Program.cs
OutlayManagerCore/: OutlayManagerCore.csproj
OutlayManagerCore/Manager/: ExportDataManager.cs  OutlayManager.cs
OutlayManagerCore/Model/: OutlayResume.cs  StateInfo.cs
OutlayManagerCore/Model/Transaction/: CodeTransactionDTO.cs  Transaction.cs  TransactionDTO.cs  TransactionDetail.cs  TypeTransactionDTO.cs
OutlayManagerCore/Persistence/: IPersistenceServices.cs  ITransactionsServices.cs
OutlayManagerCore/Persistence/DataBase/EFWithSQLite/: SQLiteContext.cs  SqliteEFManager.cs
OutlayManagerCore/Persistence/DataBase/EFWithSQLite/EntityModel/: DetailTransaction.cs  Entity.cs  MCodeTransaction.cs  Transaction.cs
OutlayManagerCore/Persistence/DataBase/EFWithSQLite/Utilities/: Casting.cs  ExtensionMethods.cs
OutlayManagerCore/Persistence/MemoryData/: MemoryDataPersistence.cs
OutlayManagerCore/Services/: ConfigurationServices.cs  OutlayServices.cs
(+28 files in other folders)
